{
  "extends": "../../packages/tsconfig/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": ["@types/jest"]
  },
  "include": [
    "./lib", "scripts",
  ],
  "exclude": [
    "./node_modules",
    "./examples",
    "./dist",
    "./__tests__"
  ]
}